<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Carbon Fiber</material>
      <color>Black</color>
      <label>Carbon Fiber</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info></adhesion_info>
    <description>Continious carbon fiber</description>
    <color_code>#111111</color_code>
    <GUID>c99c86eb-a686-4165-9fba-6f7b54f4e7a5</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>0.4</diameter>
    <density>1.01</density>
    <weight>100</weight>
  </properties>
  <settings>
    <setting key="standby temperature">200</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="retraction amount">0.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">270.0</setting>
    <setting key="print cooling">30.0</setting>
  </settings>
</fdmmaterial>