<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>ContiFiber</material>
      <color></color>
      <label>ContiFiber-CPPS</label>
    </name>
    <compatible></compatible>
    <version></version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>a11b91f7-db8c-484d-b9a4-4f3532946d75</GUID>
    <definition></definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.59</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature"></setting>
    <setting key="print temperature"></setting>
  </settings>
</fdmmaterial>