<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>ContiFiber</material>
      <color></color>
      <label>ContiFiber-CPEEK</label>
    </name>
    <compatible></compatible>
    <version></version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>b5d2cfcb-69c3-415f-a7df-0ebac592ab67</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>0.6</diameter>
    <density>1.58</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature"></setting>
    <setting key="print temperature"></setting>
  </settings>
</fdmmaterial>