<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Enduse</material>
      <color></color>
      <label>Enduse-ABS</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>15332acf-86f6-438f-81e9-f3e7c1288d8a</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.05</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print temperature">240</setting>
  </settings>
</fdmmaterial>