<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Enduse</material>
      <color></color>
      <label>Enduse PC</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: Нанести клей-адгезив на чистое обезжиренное стекло;
печать на цилиндрическом основании: Наклеить малярный скотч на основание. Для изделий с толщиной меньше 3 мм
- нанести на скотч клей-адгезив.</adhesion_info>
    <description>Поликарбонат (PC) выделяется оптической прозрачностью, термостойкостью и невероятной прочностью.
Это делает его идеальным для использования в электронных корпусах, автомобильных деталях, элементах беспилотных
летательных аппаратов и других подобных деталях, требующих долговечности.</description>
    <color_code>#FFFFFF</color_code>
    <GUID>992436d4-1e90-4bd4-9123-855596c9edd5</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.2</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">280</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">5.0</setting>
    <setting key="retraction speed">25</setting>
    <setting key="speed print">40</setting>
  </settings>
</fdmmaterial>