<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Enduse</material>
      <color></color>
      <label>Enduse-PP</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>9ce250c9-db0b-4993-a4e9-1e9fbb31146f</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.9</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print temperature">220</setting>
  </settings>
</fdmmaterial>