<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Enduse</material>
      <color></color>
      <label>Enduse TPU D70</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: нанести клей-адгезив на чистое обезжиренное стекло;
печать на цилиндрическом основании: наклеить малярный скотч на основание.
Для изделий с толщиной более 3 мм - нанесите на скотч клей-адгезив</adhesion_info>
    <description>Термопластичный полиуретан с твёрдостью 70 по шкале Шора D.
Обладает высокой химической стойкостью к растворам кислот и щелочей, жирам, маслам, ксилолу, дизельному топливу.
Подходит для изготовления различных уплотнений, в том числе для подвижных соединений – О-образных колец,
манжетных уплотнений.
</description>
    <color_code>#B22744</color_code>
    <GUID>86ce8c3b-59c3-4cda-994e-2e26e11d53a3</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.23</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">3.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="speed print">50</setting>
  </settings>
</fdmmaterial>