<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Enduse</material>
      <color></color>
      <label>Enduse PA6</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: Нанести клей-адгезив на чистое обезжиренное стекло;
печать на цилиндрическом основании: Наклеить малярный скотч на основание. Для изделий с толщиной меньше 3 мм
- нанести на скотч клей-адгезив.</adhesion_info>
    <description>Полимерный материал на основе полиамида-6. Обладает высокой химической стойкостью, в том числе к
разбавленным щелочам и кислотам, маслам, спиртам, смазочным жидкостям, бензину. Также отличается упругостью,
эластичностью, очень стоек к истиранию и ударным нагрузкам. Предназначен для печати изделий, работающих в агрессивной
среде, особенно для элементов скольжения (направляющие кольца, вкладыши подшипников трения).</description>
    <color_code>#008000</color_code>
    <GUID>51d24a11-e727-4117-b36d-61719b161581</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.05</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">260</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">7.0</setting>
    <setting key="retraction speed">25</setting>
    <setting key="speed print">40</setting>
  </settings>
</fdmmaterial>