<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart PA12 G12</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: нанести клей-адгезив на чистое обезжиренное стекло;
печать на цилиндрическом основании: наклеить малярный скотч на основание.
Для изделий с толщиной более 3 мм - нанесите на скотч клей-адгезив</adhesion_info>
    <description>Композитный материал на основе полиамида PA12, армированный стекловолокном (12%).
                 Материал, отличающийся повышенной прочностью, термостойкостью и стойкостью к истиранию.
                 Способен выдерживать циклические нагрузки. Сохраняет свои характеристики в широком
                 диапазоне температур. Растворяется в концентрированной серной кислоте, в феноле, крезоле,
                 хлорале и трифторэтаноле. Устойчив к действию спиртов, щелочей, масел и бензина.</description>
    <color_code>#FF221E</color_code>
    <GUID>04df40fb-3747-41b7-acdd-8d22974bb977</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.05</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">250</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">5.0</setting>
    <setting key="retraction speed">30</setting>
    <setting key="speed print">50</setting>
  </settings>
</fdmmaterial>