<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart ABSPA G8</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: нанести клей-адгезив на чистое обезжиренное стекло;
                   печать на цилиндрическом основании: наклеить малярный скотч на основание.
                   Для изделий с толщиной более 3 мм - нанесите на скотч клей-адгезив</adhesion_info>
    <description>Композит на основе ABS/PA армированный стекловолокном. Применяется для печати
                 функциональных изделий, конструктивных элементов, где требуется высокая
                 ударопрочность и стойкость к ультрафиолету. Инертен к большинству доступных
                 химических растворителей</description>
    <color_code>#9A754B</color_code>
    <GUID>3a747b85-c844-473e-80fe-5cd4aa73eefe</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.12</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">280</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">110</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">7.0</setting>
    <setting key="retraction speed">20</setting>
    <setting key="speed print">40</setting>
  </settings>
</fdmmaterial>