<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart TPU G30</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: нанести клей-адгезив на чистое обезжиренное стекло;
                   печать на цилиндрическом основании: наклеить малярный скотч на основание.
                   Для изделий с толщиной меньше 3 мм - нанесите на скотч клей-адгезив</adhesion_info>
    <description>Полимерный материал на основе твёрдого TPU с добавлением стекловолокна (30%),
                 подходит для производства изделий с повышенными требованиями к нагрузке и ударопрочности.
                 Обладает высокой теплостойкостью и применяется для печати крупных шестерён, прочных корпусов,
                 механически нагруженных деталей, аэродинамических обвесов для автомобилей.</description>
    <color_code>#F5F5DC</color_code>
    <GUID>56984f1d-acfb-40b4-9d9b-5f870af88bad</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.45</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">7.5</setting>
    <setting key="retraction speed">40</setting>
    <setting key="speed print">50</setting>
  </settings>
</fdmmaterial>