<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart ABS G13</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: нанести клей-адгезив на чистое обезжиренное стекло;
                   печать на цилиндрическом основании: наклеить малярный скотч на основание.
                   Для изделий с толщиной более 3 мм - нанесите на скотч клей-адгезив</adhesion_info>
    <description>Прочный композитный материал на основе ABS-пластика с высоким содержанием стекловолокна (13%).
                 Отличается от ненаполненного ABS лучшей прочностью (в том числе на межслойный разрыв) и
                 теплостойкостью, меньшей температурной усадкой; после печати даёт ровную шероховатую поверхность
                 без ярко выраженного перехода между слоями. Как и обычный ABS, хорошо обрабатывается резанием,
                 шлифованием и растворением (с помощью ацетона или другого органического растворителя).
                 Предназначен для изготовления корпусов, кронштейнов, держателей, оснастки и других изделий,
                 для которых прочности обычного ABS недостаточно.</description>
    <color_code>#CA7965</color_code>
    <GUID>28b26a72-47e9-41ec-b81e-908232199eab</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.15</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">270</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="speed print">50</setting>
  </settings>
</fdmmaterial>