<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart-ABSPA G8</label>
    </name>
    <compatible></compatible>
    <version></version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>3a747b85-c844-473e-80fe-5cd4aa73eefe</GUID>
    <definition></definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.07</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">115</setting>
    <setting key="print temperature">280</setting>
  </settings>
</fdmmaterial>