<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart ABS G4</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: нанести клей-адгезив на
чистое обезжиренное стекло;
печать на цилиндрическом основании:
наклеить малярный скотч на основание и
нанести клей-адгезив</adhesion_info>
    <description>Полимерный материал на основе ABS с добавлением стекловолокна. Применяется для
печати функциональных изделий, конструктивных элементов.</description>
    <color_code>#222222</color_code>
    <GUID>52b4f16f-e5ea-4595-9963-d8c97da3a935</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.1</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">6.0</setting>
    <setting key="retraction speed">25</setting>
    <setting key="speed print">50</setting>
  </settings>
</fdmmaterial>