<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart-TPU G30</label>
    </name>
    <compatible></compatible>
    <version></version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>56984f1d-acfb-40b4-9d9b-5f870af88bad</GUID>
    <definition></definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.45</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="print temperature">240</setting>
  </settings>
</fdmmaterial>