<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart-TPU C5</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>d75839c9-7e46-41d0-b39e-b33c9e26055a</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.16</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="print temperature">225</setting>
  </settings>
</fdmmaterial>