<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart PC G20</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: нанести клей-адгезив на чистое обезжиренное стекло;
                   печать на цилиндрическом основании: наклеить малярный скотч на основание.
                   Для изделий с толщиной более 3 мм - нанесите на скотч клей-адгезив</adhesion_info>
    <description>Очень прочный и жёсткий композит на основе PC с высоким содержанием стекловолокна (20%).
                 Максимально широкий диапазон температур, высокая химстойкость.
                 Для нагруженных функциональных деталей.</description>
    <color_code>#3C3CF7</color_code>
    <GUID>21c7f710-c23e-4799-a8f7-595f92ebec62</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.18</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">290</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">110</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="speed print">50</setting>
  </settings>
</fdmmaterial>