<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Fiberpart</material>
      <color></color>
      <label>Fiberpart TPU C5</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: нанести клей-адгезив на чистое обезжиренное стекло;
                   печать на цилиндрическом основании: наклеить малярный скотч на основание.
                   Для изделий с толщиной меньше 3 мм - нанесите на скотч клей-адгезив</adhesion_info>
    <description>Полимерный материал на основе TPU с добавлением углеволокна. Применяется для
                 печати шестерён, механически нагруженных деталей. Обладает высокой химической
                 стойкостью к растворам кислот и щелочей, жирам, маслам, ксилолу, бензину, керосину.</description>
    <color_code>#333333</color_code>
    <GUID>d75839c9-7e46-41d0-b39e-b33c9e26055a</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.16</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">10.0</setting>
    <setting key="retraction amount">6.0</setting>
    <setting key="retraction speed">20</setting>
    <setting key="speed print">50</setting>
  </settings>
</fdmmaterial>