<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Black</color>
      <label>PRO Черный</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>Пластик на основе SBS не впитывает влагу при длительном хранении, имеет меньшуя усадку и не пахнет при печати.</description>
    <color_code>#000000</color_code>
    <GUID>097ae29c-8a57-4531-a33b-3c35afa14e8e</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">250.0</setting>
    <setting key="print cooling">20</setting>
  </settings>
</fdmmaterial>