<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Blac</color>
      <label>PRO Черный</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>Серия резиноподобных пластиков на основе бутадиен-стирольного каучука.</description>
    <color_code>#000000</color_code>
    <GUID>21e0450e-c459-48d4-8449-f5470d9c308e</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">245.0</setting>
    <setting key="print cooling">30</setting>
  </settings>
</fdmmaterial>