<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>White</color>
      <label>CERAMO-TEX Белый</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>CERAMO-TEX: Материал с лёгкостью поддается обработке абразивными материалами и во многом схож по этим параметрам с CERAMO, но благодаря мелкоячеистой структуре обработка еще легче, а поверхнсть после обработки получается пористой, что гарантирует отличную адгезию лакокрасочных материалов и коатингов.</description>
    <color_code>#ffffff</color_code>
    <GUID>1a476e20-4f25-4e0f-9f56-ae02ecd3cb95</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.8</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="print cooling">10.0</setting>
  </settings>
</fdmmaterial>