<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Grey</color>
      <label>PRO Серый</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>Пластик на основе SBS (стиролбутадиенстирольный блоксополимер) отличается от обычного пластика повышенной жесткостью, улучшеной межслойной агдезией и стойкостью к истиранию, что делает его отличной заменой ABS.</description>
    <color_code>#808080</color_code>
    <GUID>8904c546-2139-41ae-9cd7-677a4dca6f03</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">250.0</setting>
    <setting key="print cooling">30</setting>
  </settings>
</fdmmaterial>