<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Luminescent blue</color>
      <label>PRO Люминисцентный синий</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>Данный пластик содержит люминофор и способен длительное время светиться в темноте после нахождения под дневным или искусственным освещением.</description>
    <color_code>#4BE50C</color_code>
    <GUID>e3f3b461-8ff4-44cb-b7d0-a9269c601790</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">245.0</setting>
    <setting key="print cooling">30.0</setting>
  </settings>
</fdmmaterial>