<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Dark violet</color>
      <label>PRO Темно-фиолетовый</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>WAX3D - воск для печати на 3D-принтерах по технологии FDM для последующего литья из металлов по выплавляемым моделям. Модели, напечатанные этим воском, могут быть подвержены постобработке в пламени горелки при полировке растворителем для сглаживания слоев и придания глянца.</description>
    <color_code>#6f00cc</color_code>
    <GUID>b6ef3f8b-07c9-45f9-ab02-bd6da179e743</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.98</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">130.0</setting>
    <setting key="print cooling">20</setting>
  </settings>
</fdmmaterial>