<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Natural</color>
      <label>TOTAL GF-10 Натуральный</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>TOTAL-PRO - Ударопрочный угленаполненный (5%) пластик для печати шестерён, помехозащищённых корпусов, механически нагруженных деталей. Обладает высокой химической стойкостью к растворам кислот и щелочей, жирам, маслам, ксилолу, бензину, керосину.
    Благодаря низкой усадке (до 0.8%) и высокой абразивной стойкости, пластик TOTAL-PRO станет прекрасной альтернативой нейлону.Гигроскопичность средняя, для достижения наилучших результатов рекомендуется сушить перед печатью 2-3 ч. при температуре 60-70°С.
    Отлично поддаётся сверлению, нарезанию резьбы и обработке "дремелем". Прекрасная межслойная адгезия.</description>
    <color_code>#f5f5dc</color_code>
    <GUID>e1d7b252-12ec-49c1-bff5-b2e2997051c0</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.4</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="print cooling">30.0</setting>
  </settings>
</fdmmaterial>