<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Black</color>
      <label>PRO Черный</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>Конструкционный композит на основе ABS, армированного рубленным стекловолокном. Содержание стекловолокна - 12%.
    Обладает выдающимися прочностными характеристиками. Увеличенной твёрдостью, упругостью, прочностью на разрыв и сжатие, низкой усадкой при печати.</description>
    <color_code>#000000</color_code>
    <GUID>a4ab0c01-9c5e-4de9-a7b9-e48c0e1e095b</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.16</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">270.0</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>