<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>White</color>
      <label>PRO Белый</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>Уникальный материал, имитирующий керамические изделия. Не имеет аналогов на рынке расходных материалов для 3D-печати. Твёрдый, прочный с превосходной спайкой между слоями. Готовые распечатки по своим тактильным свойствам практически не отличимы от фаянса и керамики. Твёрдые, приятные на ощупь, прохладные, тяжелые и звонкие при соударении.
    Материал превосходно поддается обработке абразивными материалами, наждачными бумагами и даже может быть отполирован механически с помощью тонкоабразивных доводочных наждачных бумаг. Рекомендуется проводить обработку методом мокрого ошкуривания.</description>
    <color_code>#ffffff</color_code>
    <GUID>631e17d1-5992-4bb7-b762-55144fd86796</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.11</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="print cooling">20.0</setting>
  </settings>
</fdmmaterial>