<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>T-Soft</material>
      <color>Aquamarine</color>
      <label>T-Soft Аквамарин</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>T-SOFT: группа прозрачных (Transparent), как стекло пластиков различных цветов и оттенков. Используя эти пластики, можно получить либо полностью прозрачную распечатку (вазы, бутылки, светофильтры, световые приборы, прозрачные кожухи, прозрачные элементы приборных панелей), либо весьма интересный декоративный эффект глубины цвета распечатки.</description>
    <color_code>#7FFFD4</color_code>
    <GUID>fa433063-4c9f-45a2-b96e-4a83d5de1004</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="print cooling">60.0</setting>
  </settings>
</fdmmaterial>