<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Black</color>
      <label>PRO Черный</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>PLA-пластик (полилактид, ПЛА) - является биоразлагаемым, термопластичным алифатическим полиэфиром, структурная единица которого - молочная кислота.
    Главный плюс этого пластика - полное равнодушие к сквознякам и отсутствие термоусадки в процессе печати.</description>
    <color_code>#000000</color_code>
    <GUID>c99c86eb-a686-4165-9fba-6f7b54f4e7a5</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="print cooling">30.0</setting>
  </settings>
</fdmmaterial>