<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>M-Soft</material>
      <color>Silver Metallic</color>
      <label>M-Soft Серебристый металлик</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>M-SOFT: группа декоративных материалов различных металлических (Metallic) оттенков. Рекомендуется для имитации металлических элементов в декоративных целях.</description>
    <color_code>#c0c0c0</color_code>
    <GUID>b4f55725-8aff-4349-a4e5-2ffcbe0a3125</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="print cooling">60.0</setting>
  </settings>
</fdmmaterial>