<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Black</color>
      <label>PRO Черный</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>AEROTEX - Наполненный углеволокном вспенивающийся композит на основе SAN с термостойкостью до 120oС, выпускающийся по запатентованной технологии. Твердый и легкий (до 0.8г/см/3) Предназначен в первую очередь для печати элементов конструкции беспилотных летательных аппаратов.</description>
    <color_code>#000000</color_code>
    <GUID>3a3afc9c-08bc-4da7-8870-c7d58b7559a0</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.819</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="print cooling">60.0</setting>
  </settings>
</fdmmaterial>