<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>Black</color>
      <label>PRO Черный</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>Классический полимер для 3Д печати. Произведен из первичного сырья марки INEOS Styrolution Terluran GP-35, почти не имеет запаха при печати.</description>
    <color_code>#000000</color_code>
    <GUID>ed65ffc5-749e-4d01-9b23-28a4fa238d0f</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>