<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>PRO</material>
      <color>White</color>
      <label>PRO Белый</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>70-90°C (возможна печать без подогрева с применением адгезивов)</adhesion_info>
    <description>Композит на основе ABS армированного 4% рубленным стекловолокном.
    Обладает улучшенными прочностными свойствами и приятной фактурой финишной поверхности распечатки.</description>
    <color_code>#ffffff</color_code>
    <GUID>2c3f0e44-13ca-417a-bc86-65cc905354bf</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.01</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="print cooling">0</setting>
  </settings>
</fdmmaterial>