<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Metalcast</material>
      <color></color>
      <label>Metalcast-K10</label>
    </name>
    <compatible></compatible>
    <version></version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>dbaa7b07-b5ca-411b-a683-51848419c9c1</GUID>
    <definition></definition>
  </metadata>
  <properties>
    <diameter></diameter>
    <density>16.6</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">100</setting>
    <setting key="heated bed temperature"></setting>
    <setting key="print temperature">160</setting>
  </settings>
</fdmmaterial>