<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Metalcast</material>
      <color></color>
      <label>Metalcast 316L</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>Печать на столе: чистое стекло или каптоновая плёнка
Печать на цилиндрическом основании: каптоновая плёнка
(spiral – закрепить плёнку клеящим слоем наружу или
использовать кольцевые поддержки для снятия детали)</adhesion_info>
    <description>Нержавеющая конструкционная сталь марки AISI 316L. Предназначена для
изготовления деталей промышленного оборудования в химической, пищевой,
фармацевтической и химической промышленностях.</description>
    <color_code>#AAAAAA</color_code>
    <GUID>8b3f79a1-38ea-4f37-96ae-aba7bcda488e</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>7.5</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">160</setting>
    <setting key="standby temperature">100</setting>
    <setting key="heated bed temperature">40</setting>
    <setting key="print cooling">20.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">10</setting>
    <setting key="speed print">30</setting>
  </settings>
</fdmmaterial>