<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Metalcast</material>
      <color></color>
      <label>Metalcast-AL99</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>e31cce39-404a-438a-9a65-20cb7a303d36</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>2.54</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">100</setting>
    <setting key="heated bed temperature"></setting>
    <setting key="print temperature">160</setting>
  </settings>
</fdmmaterial>