<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Metalcast</material>
      <color></color>
      <label>Metalcast AL99</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>Печать на столе: чистое стекло или каптоновая плёнка
Печать на цилиндрическом основании: каптоновая плёнка (spiral – закрепить плёнку клеящим слоем наружу или использовать кольцевые поддержки для снятия детали)
    </adhesion_info>
    <description>Оксидная керамика высокой чистоты. Предназначена для изготовления изоляторов и износостойких элементов, например, подложек резисторов, нитенаправителей или носителей катализаторов.
    </description>
    <color_code>#DDDDDD</color_code>
    <GUID>e31cce39-404a-438a-9a65-20cb7a303d36</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>2.54</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">160</setting>
    <setting key="standby temperature">100</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">20.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="retraction speed">15</setting>
    <setting key="speed print">30</setting>
  </settings>
</fdmmaterial>