<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Proto</material>
      <color></color>
      <label>Proto PLA</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: Нанести клей-адгезив на чистое обезжиренное стекло;
печать на цилиндрическом основании: Наклеить малярный скотч на основание. Для изделий с толщиной меньше 3 мм
- нанести на скотч клей-адгезив.</adhesion_info>
    <description>Полимерный материал на основе PLA. Прост в печати и не требует специальных
температурных условий, имеет низкую усадку. Предназначен для печати любых
декоративных и функциональных моделей, макетов и прототипов.</description>
    <color_code>#00FFFF</color_code>
    <GUID>466bc1af-1556-4067-939e-21cb753fbb80</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.25</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="retraction speed">30</setting>
    <setting key="speed print">60</setting>
  </settings>
</fdmmaterial>