<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Sealant</material>
      <color></color>
      <label>Sealant TPU</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>Печать на столе: чистое обезжиренное стекло,
для больших деталей нанести клей-адгезив
тонким слоем
Печать на цилиндрическом основании:
наклеить малярный скотч</adhesion_info>
    <description>Гибкий термополиуретан. Обладает высокой химической стойкостью к растворам
кислот и щелочей, жирам, маслам, ксилолу, дизельному топливу и предназначен для
печати уплотнений, прокладок и гибких элементов.</description>
    <color_code>#444444</color_code>
    <GUID>4785515a-6098-4dac-8efc-f7f48d1366e7</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.15</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="print cooling">20.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">10</setting>
    <setting key="speed print">40</setting>
  </settings>
</fdmmaterial>