<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Sealant</material>
      <color></color>
      <label>Sealant SEBS</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>Печать на столе: чистое обезжиренное стекло,
для больших деталей нанести клей-адгезив
тонким слоем
Печать на цилиндрическом основании:
наклеить малярный скотч</adhesion_info>
    <description>Синтетический каучук. Специальный материал, который своим свойствам очень близок
к настоящей резине, повторяя все её свойства. Предназначен для изготовления кнопок,
уплотнителей, амортизаторов.</description>
    <color_code>#222222</color_code>
    <GUID>7b87e013-0b21-4104-9db3-209a64e8e718</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.95</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">10</setting>
    <setting key="speed print">40</setting>
  </settings>
</fdmmaterial>