<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Sealant</material>
      <color></color>
      <label>Sealant TPE</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>печать на столе: чистое обезжиренное стекло,
для больших деталей нанести клей-адгезив
тонким слоем
печать на цилиндрическом основании:
наклеить малярный скотч</adhesion_info>
    <description>Гибкий полимер, по свойствам похожий на твердый силикон. предназначен для печати
кнопок, патрубков, уплотнений, прокладок и гибких элементов.</description>
    <color_code>#FFFFF0</color_code>
    <GUID>7b87e013-0b21-4104-9db3-209a64e8e717</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.1</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="print cooling">30.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">20</setting>
    <setting key="speed print">50</setting>
  </settings>
</fdmmaterial>