<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Sealant</material>
      <color></color>
      <label>Sealant TPV80</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>Печать на столе и на цилиндрическом
основании: наклеить тонкий слой
полипропиленового скотча или использовать
основание из PP</adhesion_info>
    <description>Термопластичный вулканизат. Жиро-, масло-, бензостойкий термоэластопласт на
основе полипропилена, применяется для изготовления химически стойких уплотнений,
прокладок и гибких элементов.</description>
    <color_code>#AAAA00</color_code>
    <GUID>d79a48a0-bce9-4bba-b5fb-ac54296d9f3f</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.13</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="print temperature">280</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">10</setting>
    <setting key="speed print">30</setting>
  </settings>
</fdmmaterial>