<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Sealant</material>
      <color></color>
      <label>Sealant-TPU93</label>
    </name>
    <compatible></compatible>
    <version></version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>d7db0277-3a67-49b8-a37f-55846d4d4dde</GUID>
    <definition></definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.15</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="print temperature">230</setting>
  </settings>
</fdmmaterial>