<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Sealant</material>
      <color></color>
      <label>Sealant-TPV80</label>
    </name>
    <compatible></compatible>
    <version></version>
    <adhesion_info></adhesion_info>
    <description></description>
    <color_code></color_code>
    <GUID>18688098-6d2a-4269-8f8d-826b57c5659e</GUID>
    <definition></definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.89</density>
    <weight></weight>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">15</setting>
    <setting key="print temperature">240</setting>
  </settings>
</fdmmaterial>