<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Stereotech</brand>
      <material>Sealant</material>
      <color></color>
      <label>Sealant TPU93</label>
    </name>
    <compatible>True</compatible>
    <version>7</version>
    <adhesion_info>Печать на столе: чистое обезжиренное стекло,
для больших деталей нанести клей-адгезив
тонким слоем
Печать на цилиндрическом основании:
наклеить малярный скотч</adhesion_info>
    <description>Термополиуретан повышенной гибкости. Обладает высокой химической стойкостью к
растворам кислот и щелочей, жирам, маслам, ксилолу, дизельному топливу и
предназначен для печати уплотнений, прокладок и гибких элементов.</description>
    <color_code>#FFFFF0</color_code>
    <GUID>16939bc5-42e3-4d1c-8550-e077a43b7431</GUID>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.13</density>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">20.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">10</setting>
    <setting key="speed print">30</setting>
  </settings>
</fdmmaterial>